
fox.png
size: 2048,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
restraints/table
  rotate: false
  xy: 1, 1
  size: 881, 922
  orig: 881, 922
  offset: 0, 0
  index: -1
tail/tail1
  rotate: false
  xy: 1266, 309
  size: 271, 302
  orig: 271, 302
  offset: 0, 0
  index: -1
body/legL
  rotate: false
  xy: 884, 333
  size: 208, 299
  orig: 208, 299
  offset: 0, 0
  index: -1
body/body
  rotate: false
  xy: 1648, 1
  size: 260, 405
  orig: 260, 405
  offset: 0, 0
  index: -1
body/armR
  rotate: false
  xy: 1539, 408
  size: 292, 168
  orig: 292, 168
  offset: 0, 0
  index: -1
body/armL
  rotate: false
  xy: 1539, 578
  size: 217, 205
  orig: 217, 205
  offset: 0, 0
  index: -1
effect/furArmR1
  rotate: false
  xy: 1832, 856
  size: 54, 33
  orig: 54, 33
  offset: 0, 0
  index: -1
body/handR
  rotate: false
  xy: 1223, 782
  size: 107, 129
  orig: 107, 129
  offset: 0, 0
  index: -1
body/handL
  rotate: false
  xy: 1539, 309
  size: 104, 92
  orig: 104, 92
  offset: 0, 0
  index: -1
genitals/testiclesRaised
  rotate: false
  xy: 1925, 738
  size: 76, 45
  orig: 76, 46
  offset: 0, 0
  index: -1
genitals/testiclesDefault
  rotate: false
  xy: 1833, 408
  size: 71, 68
  orig: 71, 68
  offset: 0, 0
  index: -1
toy/padsTesticle
  rotate: false
  xy: 1774, 674
  size: 73, 96
  orig: 73, 96
  offset: 0, 0
  index: -1
toy/ringTesticles
  rotate: false
  xy: 1925, 674
  size: 80, 62
  orig: 80, 62
  offset: 0, 0
  index: -1
genitals/penis5
  rotate: false
  xy: 1332, 901
  size: 111, 118
  orig: 111, 118
  offset: 0, 0
  index: -1
genitals/penis6
  rotate: false
  xy: 1332, 782
  size: 112, 117
  orig: 112, 117
  offset: 0, 0
  index: -1
genitals/penis1
  rotate: false
  xy: 1863, 533
  size: 54, 46
  orig: 54, 46
  offset: 0, 0
  index: -1
genitals/penis7
  rotate: false
  xy: 1671, 901
  size: 109, 117
  orig: 109, 117
  offset: 0, 0
  index: -1
genitals/penis2
  rotate: false
  xy: 1015, 852
  size: 66, 54
  orig: 66, 54
  offset: 0, 0
  index: -1
genitals/penis8
  rotate: false
  xy: 1088, 782
  size: 133, 131
  orig: 133, 131
  offset: 0, 0
  index: -1
genitals/penis3
  rotate: false
  xy: 1849, 674
  size: 74, 72
  orig: 74, 72
  offset: 0, 0
  index: -1
genitals/penis4
  rotate: false
  xy: 1015, 915
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
body/eyeBack
  rotate: false
  xy: 1525, 785
  size: 164, 59
  orig: 164, 59
  offset: 0, 0
  index: -1
body/eyeR
  rotate: false
  xy: 1997, 785
  size: 50, 68
  orig: 50, 68
  offset: 0, 0
  index: -1
body/eyeL
  rotate: false
  xy: 1850, 748
  size: 32, 64
  orig: 32, 64
  offset: 0, 0
  index: -1
head/headAnnoyed
  rotate: false
  xy: 1266, 1
  size: 380, 306
  orig: 380, 306
  offset: 0, 0
  index: -1
body/legR
  rotate: false
  xy: 1094, 333
  size: 161, 320
  orig: 161, 320
  offset: 0, 0
  index: -1
restraints/restraintBL
  rotate: false
  xy: 884, 852
  size: 129, 110
  orig: 136, 122
  offset: 7, 10
  index: -1
restraints/restraintTL
  rotate: false
  xy: 1445, 901
  size: 111, 116
  orig: 111, 116
  offset: 0, 0
  index: -1
restraints/restraintTR
  rotate: false
  xy: 1446, 724
  size: 77, 132
  orig: 86, 134
  offset: 8, 2
  index: -1
restraints/restraintBR
  rotate: false
  xy: 1896, 913
  size: 133, 82
  orig: 133, 82
  offset: 0, 0
  index: -1
body/toesR
  rotate: false
  xy: 1088, 655
  size: 143, 125
  orig: 143, 125
  offset: 0, 0
  index: -1
body/toesL
  rotate: false
  xy: 1223, 913
  size: 103, 108
  orig: 103, 108
  offset: 0, 0
  index: -1
toy/fleshlight1Penis
  rotate: false
  xy: 1782, 901
  size: 112, 113
  orig: 112, 113
  offset: 0, 0
  index: -1
toy/chastitySpikedOpenPenis
  rotate: false
  xy: 1774, 578
  size: 87, 94
  orig: 87, 94
  offset: 0, 0
  index: -1
toy/chastityElectricPenis
  rotate: false
  xy: 1896, 785
  size: 99, 126
  orig: 99, 126
  offset: 0, 0
  index: -1
toy/chastityMicroPenis
  rotate: false
  xy: 1088, 637
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
toy/chastityMetalPenis
  rotate: false
  xy: 1088, 634
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
toy/viberingPenis
  rotate: false
  xy: 1443, 613
  size: 94, 109
  orig: 94, 109
  offset: 0, 0
  index: -1
toy/wandvibe2Penis
  rotate: false
  xy: 1091, 634
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
toy/wandvibe1Penis
  rotate: false
  xy: 1257, 613
  size: 184, 142
  orig: 184, 142
  offset: 0, 0
  index: -1
toy/grater2Penis
  rotate: false
  xy: 1091, 637
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
toy/ringPenis
  rotate: false
  xy: 1525, 846
  size: 62, 53
  orig: 62, 53
  offset: 0, 0
  index: -1
toy/chastitySpikedplusClosedPenis
  rotate: false
  xy: 1691, 785
  size: 81, 114
  orig: 81, 114
  offset: 0, 0
  index: -1
toy/fleshlightPlushiePenis
  rotate: false
  xy: 884, 634
  size: 202, 216
  orig: 202, 216
  offset: 0, 0
  index: -1
toy/chastitySpikedplusOpenPenis
  rotate: false
  xy: 1117, 915
  size: 88, 94
  orig: 88, 94
  offset: 0, 0
  index: -1
toy/fleshlight2Penis
  rotate: false
  xy: 1558, 901
  size: 111, 115
  orig: 111, 115
  offset: 0, 0
  index: -1
toy/chastitySpikedClosedPenis
  rotate: false
  xy: 1774, 772
  size: 74, 82
  orig: 80, 92
  offset: 0, 10
  index: -1
head/headAnnoyedGagged
  rotate: false
  xy: 884, 1
  size: 380, 330
  orig: 380, 330
  offset: 0, 0
  index: -1
toy/clampPlasticNippleR
  rotate: false
  xy: 2003, 738
  size: 34, 44
  orig: 34, 44
  offset: 0, 0
  index: -1
toy/pelletNippleR
  rotate: false
  xy: 1906, 408
  size: 49, 34
  orig: 49, 34
  offset: 0, 0
  index: -1
toy/clampMetalNippleR
  rotate: false
  xy: 1997, 855
  size: 48, 50
  orig: 48, 50
  offset: 0, 0
  index: -1
toy/clampWoodenNippleR
  rotate: false
  xy: 1658, 846
  size: 30, 46
  orig: 30, 46
  offset: 0, 0
  index: -1
toy/clampBinderNippleR
  rotate: false
  xy: 1890, 478
  size: 46, 48
  orig: 46, 48
  offset: 0, 0
  index: -1
toy/clampPlasticNippleL
  rotate: false
  xy: 1774, 856
  size: 56, 36
  orig: 56, 36
  offset: 0, 0
  index: -1
toy/pelletNippleL
  rotate: false
  xy: 1906, 444
  size: 45, 29
  orig: 45, 29
  offset: 0, 0
  index: -1
toy/clampMetalNippleL
  rotate: false
  xy: 1589, 846
  size: 67, 44
  orig: 67, 44
  offset: 0, 0
  index: -1
toy/clampWoodenNippleL
  rotate: false
  xy: 1446, 858
  size: 57, 37
  orig: 57, 37
  offset: 0, 0
  index: -1
toy/clampBinderNippleL
  rotate: false
  xy: 1833, 478
  size: 55, 53
  orig: 55, 53
  offset: 0, 0
  index: -1
