
syrth.png
size: 4035,2185
format: RGBA8888
filter: Linear,Linear
repeat: none
bodyColor
  rotate: true
  xy: 1858, 580
  size: 1603, 798
  orig: 1603, 798
  offset: 0, 0
  index: -1
ear1Color
  rotate: true
  xy: 3409, 1556
  size: 267, 541
  orig: 267, 541
  offset: 0, 0
  index: -1
ear2Color
  rotate: false
  xy: 3409, 581
  size: 213, 280
  orig: 213, 280
  offset: 0, 0
  index: -1
hearColor
  rotate: false
  xy: 3409, 863
  size: 527, 691
  orig: 527, 832
  offset: 0, 0
  index: -1
leftArmColor
  rotate: true
  xy: 2658, 1825
  size: 358, 1375
  orig: 459, 1375
  offset: 0, 0
  index: -1
leftBoobColor
  rotate: true
  xy: 3340, 7
  size: 427, 648
  orig: 427, 649
  offset: 0, 1
  index: -1
leftFootColor
  rotate: true
  xy: 2298, 6
  size: 572, 474
  orig: 580, 474
  offset: 8, 0
  index: -1
leftLeg1Color
  rotate: false
  xy: 2, 461
  size: 1034, 1722
  orig: 1034, 1722
  offset: 0, 0
  index: -1
leftLeg2Color
  rotate: false
  xy: 1382, 2
  size: 914, 521
  orig: 914, 521
  offset: 0, 0
  index: -1
rightArmColor
  rotate: false
  xy: 2774, 436
  size: 633, 1387
  orig: 633, 1387
  offset: 0, 0
  index: -1
rightBoobColor
  rotate: true
  xy: 2774, 6
  size: 428, 564
  orig: 428, 564
  offset: 0, 0
  index: -1
rightLeg1Color
  rotate: false
  xy: 1038, 525
  size: 818, 1658
  orig: 818, 1658
  offset: 0, 0
  index: -1
rightLeg2Color
  rotate: false
  xy: 2, 4
  size: 1378, 455
  orig: 1378, 455
  offset: 0, 0
  index: -1
