void id=4,01000000
--|--
void type=4,00000000
--|--
void name=32,4275696C64696E6720737570706C696573007400000000000000000000000000
--|--
void location=4,16000000
--|--
void amount=4,01000000
--|--
void price=4,0000A041
--|--
void location=4,16000000
--|--
void id=4,02000000
--|--
void type=4,01000000
--|--
void name=32,4F62656469616E636520747261696E696E67207065726D697400000000000000
--|--
void location=4,16000000
--|--
void amount=4,01000000
--|--
void price=4,0000C842
--|--
void location=4,16000000
--|--
void id=4,03000000
--|--
void type=4,02000000
--|--
void name=32,456E647572616E636520747261696E696E67207065726D697400000000000000
--|--
void location=4,16000000
--|--
void amount=4,01000000
--|--
void price=4,0000C842
--|--
void location=4,16000000
--|--
